.YellowBG {
  /* position: ;
  width: 100%; */
  min-height: 100vh;
  background-color: #fecb6e;
  z-index: -1;
}

.WhiteRec {
  width: auto;
  height: 650px;
  margin: 60px 140px;

  background: #ffffff;
  box-shadow: 0px 15px 40px rgba(28, 28, 28, 0.25);
  border-radius: 12px;
  display: grid;
  grid-template-columns: 365px auto;
}

.GreyRec {
  width: 365px;
  height: 650px;
  justify-items: left;
  background: #f2f2f2;
  border-radius: 10px 0px 0px 10px;
}

.TopText {
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 65px 50px 50px 50px;
}

.TopText h1 {
  margin: 0;
  font-family: Arial;
  font-weight: normal;
  font-size: 24px;
  color: #707584;
}

.TopText img {
  justify-self: right;
}

.TopTextRight {
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 65px 50px 50px 50px;
  align-items: center;
}

.TopTextRight h1 {
  margin: 0;
  font-family: Arial;
  font-weight: normal;
  font-size: 24px;
  color: #707584;
}

.TopTextRight h2 {
  margin: 0;
  font-family: Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  text-align: right;
  color: #444750;
}

.Line {
  margin: 0 50px;
  border: 1px solid #e5e5e5;
}

.Cards {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-gap: 25px;
  padding: 0 50px;
}

.Card {
  /* width: auto;
  height: auto; */
  background: #ffffff;
  border: 2px solid #e1e1e1;
  box-sizing: border-box;
  border-radius: 3.33333px;
  transition: 1.2s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Card:hover {
  border: 2.5px solid #8494c8;
  box-shadow: 0px 5px 12px rgba(28, 28, 28, 0.25);
  transform: scale(1.1, 1.1);
}

.Card img {
  padding: 12px 12px 20px;
}

.Card h6 {
  margin: 0;
  padding: 0 0 0 12px;
  font-family: Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  /* line-height: 15px; */
  color: #666666;
}

.Card p {
  margin: 0;
  padding: 0 0 12px 12px;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #b3b3b3;
}

.RightTextGroup {
  padding: 35px 50px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 35px;
}

.RightTextSubGroup {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: 50px 300px auto;
  /* padding: 35px 50px; */
  align-items: center;
}

.RightTextSubGroup h2 {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #8494c8;
  margin: 0;
  text-align: right;
}

.RightTextSubGroup h3 {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #6aca3f;
  margin: 0;
  text-align: right;
}

.RightText {
  display: grid;
  grid-template-rows: repeat(2, auto);
}

.RightText h1 {
  font-family: Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  color: black;
  margin: 0;
}

.RightText p {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  color: #999999;
  margin: 0;
  padding: 7px 0 0 0;
}
